<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My MKsDocs</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome to MkDocs";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> My MKsDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome to MkDocs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#host-anywhere">Host anywhere</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#manual-installation-">Manual Installation-</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installing-pip">Installing pip</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#installing-mkdocs">Installing MkDocs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gitlab">GitLab</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">My MKsDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Welcome to MkDocs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-mkdocs">Welcome to MkDocs</h1>
<h2 id="overview">Overview</h2>
<ul>
<li>MkDocs is a fast, simple and downright gorgeous static site generator.</li>
<li>builds project documentation. </li>
<li>Documentation source files are written in Markdown, and configured with a single YAML configuration file.</li>
</ul>
<h3 id="host-anywhere">Host anywhere</h3>
<ul>
<li>MkDocs builds completely static HTML sites.</li>
<li>That can be host on GitHub pages, Amazon S3, or anywhere else you choose.</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="manual-installation-">Manual Installation-</h3>
<ul>
<li>In order to manually install MkDocs you'll need Python installed on your system, as well as the Python package manager, pip. </li>
<li>
<p>You can check if you have these already installed from the command line: <br></p>
<pre><code>$ python --version
Python 3.8.2
$ pip --version
pip 20.0.2 from /usr/local/lib/python3.8/site-packages/pip (python 3.8)
</code></pre>
</li>
<li>
<p>Install Python by downloading an installer appropriate for your system from python.org and running it.</p>
</li>
</ul>
<h3 id="installing-pip">Installing pip</h3>
<ul>
<li>
<p>If you're using a recent version of Python, the Python package manager, pip, is most likely installed by default. However, you may need to upgrade pip to the lasted version:</p>
<pre><code>pip install --upgrade pip
</code></pre>
<ul>
<li>
<p>If you need to install pip for the first time, download get-pip.py. Then run the following command to install it:</p>
<p>python get-pip.py</p>
<h3 id="installing-mkdocs">Installing MkDocs</h3>
</li>
</ul>
</li>
<li>
<p>Install the mkdocs package using pip:
        pip install mkdocs</p>
</li>
<li>You should now have the mkdocs command installed on your system. Run mkdocs
--version to check that everything worked okay.<pre><code>$ mkdocs --version
mkdocs, version 0.15.3
</code></pre>
</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<pre><code>    mkdocs new my-project
    cd my-project
</code></pre>
<ul>
<li>Take a moment to review the initial project that has been created for you.</li>
</ul>
<p><img alt="Screenshot1" src="img/image1.png" /></p>
<ul>
<li>
<p>Start the server by running the mkdocs serve command:</p>
<pre><code>$ mkdocs serve
INFO    -  Building documentation...
INFO    -  Cleaning site directory
[I 160402 15:50:43 server:271] Serving on http://127.0.0.1:8000
[I 160402 15:50:43 handlers:58] Start watching changes
[I 160402 15:50:43 handlers:60] Start detecting changes
</code></pre>
</li>
<li>
<p>Open up <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> in your browser.  </p>
</li>
<li>Stop the running server and deploy it</li>
</ul>
<h2 id="deployment">Deployment</h2>
<pre><code>    mkdocs build
    INFO    -  Cleaning site directory
    INFO    -  Building documentation to directory: 
    E:\New folder_laptop\mkdocs\usercreation_migration\site
    INFO    -  Documentation built in 0.23 seconds
</code></pre>
<h3 id="gitlab">GitLab</h3>
<ul>
<li>Create new project on GitLab -&gt; select create from template -&gt; select Pages/HTML</li>
<li>Give project name, namespace under which project to be created -&gt; create the project</li>
<li>Copy the git clone url</li>
<li>Locally inside mkdocs folder, git bash here and use command:<br />
<code>git clone https://gitlab.com/ashwiniwabale/usercreation_database_migration.git</code></li>
<li>Go inside directoy 'usercreation_database_migration'</li>
<li>Delete the contents of public folder and copy the contents from site folder to gitlab public folder
        git add .
        git status
        git commit -m "Added migration code"
        git push origin master  </li>
<li>Check the Deploy-&gt; page where project path is available.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-06-14 12:45:21.892642+00:00
-->
